# spring

./: .gitignore  pom.xml  spring.sql
src/main/java/cn/com/webxml/: Client.java  MobileCodeWSSoap.java
src/main/java/com/cmcc/syw/: PropsInfo.java
src/main/java/com/cmcc/syw/annotations/: Apple.java  AppleInfoUtils.java  FruitColor.java  FruitName.java  HelloWorldAnnotation.java  LogicalDeleteFlag.java  Primary.java  SerializerAnnotation.java
src/main/java/com/cmcc/syw/aop/: AnnotationBasedAOP.java  CustomAOP.java  XmlBasedAOP.java
src/main/java/com/cmcc/syw/basic/: RightEquals.java  WrongEquals.java
src/main/java/com/cmcc/syw/c2c/: HelloWorld.java
src/main/java/com/cmcc/syw/classloader/: ClassLoaderTest.java  ConstructorOnce.java  ResourceLoader.java  SimpleClassLoader.java
src/main/java/com/cmcc/syw/collections/: ArrayDequeTester.java  CollectionTester.java  ComparableTester.java  ComparatorTester.java  HashMapResize.java  HashMapTester.java  PriorityQueueTester.java
src/main/java/com/cmcc/syw/concurrency/: CancelableTask.java  ChmTester.java  CountDownLatchAndCyclicBarrier.java  Counter.java  CustomRunnable.java  CustomThread.java  DeadlockDemo.java  ExecutorTest.java  FutureTest.java  Lock.java  NotifyWaitTester.java  ObjLockAndClassLock.java  RRWLTester.java  ShowAllFiles.java  SleepTester.java  TestBlockingQueue.java  TestExecutorsHooks.java  TestMultiLog.java  TestRejectedHandler.java  TestSemaphore.java  ThreadLocalTester.java  ThreadPoolWithPoolResp.java  UnboundedThreadPool.java
src/main/java/com/cmcc/syw/config/: CustomWebApplicationInitializer.java
src/main/java/com/cmcc/syw/controller/: AsyncRequestController.java  CacheController.java  CxfController.java  ExceptionHandlerController.java  HelloController.java  JQueryController.java  JSController.java  LoginController.java  ResourceHandler.java  SpringDocController.java  SpringTestController.java  Upload.java  UserController.java
src/main/java/com/cmcc/syw/cxf/: Client.java  HelloWorld.java  HelloWorldImpl.java  Server.java
src/main/java/com/cmcc/syw/dao/: AccountMapper.java  ArticleMapper.java  AuthorMapper.java  AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cmcc/syw/dispatch/: MethodChooser.java  Overload.java
src/main/java/com/cmcc/syw/encrypt/: AES.java
src/main/java/com/cmcc/syw/enums/: ChargeRecordStatus.java  EnumTest.java  Province.java
src/main/java/com/cmcc/syw/guava/: CollectionPractise.java
src/main/java/com/cmcc/syw/handlers/: CustomSuccessHandler.java
src/main/java/com/cmcc/syw/interceptors/: CustomInterceptor.java
src/main/java/com/cmcc/syw/jaxb/: Countries.java  Country.java  DateAdapter.java  Main.java
src/main/java/com/cmcc/syw/markdown/: MarkdownParser.java
src/main/java/com/cmcc/syw/md/: Processor.java
src/main/java/com/cmcc/syw/model/: Account.java  Article.java  Author.java  Authority.java  Car.java  CarConverter.java  ComplexModel.java  DateConverter.java  Json.java  Main.java  Man.java  Model.java  Models.java  OrderReq.java  Person.java  PersonConverter.java  QueryReq.java  Role.java  RoleAuthority.java  Student.java  User.java  UserRole.java  XstreamUtils.java
src/main/resources/: helloworld.ftl  log4j.properties  markdown.txt
src/main/resources/conf/: applicationContext.xml  beans.xml  configuration.xml
src/main/resources/conf/aop/: aop.xml
src/main/resources/conf/jdbc/: jdbc.properties
src/main/resources/conf/shiro/: shiro.xml
src/main/resources/conf/spring/: datasource.xml
src/main/resources/conf/springsecurity/: spring-security.xml
src/main/resources/db/migration/: V1__Create_Table_Person.sql
src/main/resources/mappers/: AccountMapper.xml  ArticleMapper.xml  AuthorMapper.xml  AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: base_result_map_column.ftl  mapper_java.ftl  mapper_xml.ftl  test.ftl  test2.ftl
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/views/: ajax.vm  bootstrap.vm  dom.vm  hello.vm  insert.vm  jQuery.vm  js.vm  login.vm  main.vm  resource.vm  trb.vm  upload.vm  welcome.vm
src/main/webapp/assets/js/: main.js  main.js.bak
src/test/java/com/cmcc/syw/: AppTests.java  TestBatch.java
(+217 files in other folders)
