jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.23.27.229:3306/sunyiwei10?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sunyiwei
jdbc.password=7Ubn0ZYialQ49MSWxbJVLjs2d6kPmvQ1xI